{
  "manifest_version": 3,
  "name": "SEI Assistant — TJPE",
  "version": "0.1.0",
  "description": "Sistema de apoio ao SEI para o TJPE",

  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "cookies",
    "webRequest"
  ],

  "host_permissions": [
    "https://sei.cloud.tjpe.jus.br/*",
    "https://api.groq.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],

  "background": {
    "service_worker": "dist/background/index.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://sei.cloud.tjpe.jus.br/*"],
      "js": ["dist/content/index.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "side_panel": {
    "default_path": "dist/sidebar.html"
  },

  "action": {
    "default_title": "SEI Assistant"
  }
}
